# OrderDispatcher.OrderManagement

./: .gitignore  Dockerfile.yml  OrderDispatcher.OrderManagement.sln
.claude/: settings.local.json
OrderDispatcher.OrderManagement.API/: OrderDispatcher.OrderManagement.API.csproj  OrderDispatcher.OrderManagement.API.http  Program.cs
OrderDispatcher.OrderManagement.API/Base/: APIControllerBase.cs  Response.cs
OrderDispatcher.OrderManagement.API/Controllers/: BasketController.cs  OrderController.cs
OrderDispatcher.OrderManagement.API/Infrastructure/: OrderMessagePublisher.cs
OrderDispatcher.OrderManagement.API/Models/: BasketResponses.cs  BasketSaveRequest.cs  BasketUpdateRequest.cs  OrderResponses.cs  OrderStatus.cs
OrderDispatcher.OrderManagement.API/Properties/: launchSettings.json
OrderDispatcher.OrderManagement.Core/: OrderDispatcher.OrderManagement.Core.csproj
OrderDispatcher.OrderManagement.Core/DataAccess/: IEntityRepository.cs
OrderDispatcher.OrderManagement.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
OrderDispatcher.OrderManagement.Core/Entities/: EntityBase.cs  IEntity.cs
OrderDispatcher.OrderManagement.Dal/: OrderDispatcher.OrderManagement.Dal.csproj
OrderDispatcher.OrderManagement.Dal/Abstract/: IBasketDetail.cs  IBasketMaster.cs  IOrder.cs
OrderDispatcher.OrderManagement.Dal/Migrations/: 20260208023114_first.Designer.cs  20260208023114_first.cs  20260208045314_first2.Designer.cs  20260208045314_first2.cs  20260214044913_fourh.Designer.cs  20260214044913_fourh.cs  OrderManagementDBContextModelSnapshot.cs
OrderDispatcher.OrderManagement.Entities/: BasketDetail.cs  BasketMaster.cs  Order.cs  OrderDispatcher.OrderManagement.Entities.csproj
(+4 files in other folders)
